<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jsnack Ricetta</title>
</head>
<body>
    <main>
        <div class="container">
            <ul id="ingredients-list">

            </ul>
            <div>
                <label for="ingredient-input">Inserisci un ingrediente:</label>
                <input id="ingredient-input" type="text">
                <button id="add-ingredient-button">Aggiungi</button>
                <button id="image-create-button">Genera un'immagine</button>
            </div>
        </div>
    </main>
    <script src="myscript.js"></script>
</body>
</html>